name: mtbench2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.11.4=h06a4308_0
  - certifi=2024.8.30=py38h06a4308_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=22.3.1=py38h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.8.20=he870216_0
  - readline=8.3=hc2a1206_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.51.0=h2a70700_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.38.4=py38h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==2.3.1
      - antlr4-python3-runtime==4.9.3
      - cachetools==5.5.2
      - charset-normalizer==3.4.4
      - click==8.1.8
      - cloudpickle==3.1.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - farama-notifications==0.0.4
      - filelock==3.13.1
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-auth==2.43.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - gym==0.23.1
      - gym-notices==0.1.0
      - gymnasium==1.1.1
      - hydra==2.5
      - hydra-core==1.3.2
      - idna==3.11
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jinja2==3.1.3
      - kiwisolver==1.4.7
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.5.0
      - mpmath==1.3.0
      - networkx==3.0
      - ninja==1.13.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.3.1
      - omegaconf==2.3.0
      - opencv-python==4.12.0.88
      - packaging==25.0
      - pathtools==0.1.2
      - pillow==10.4.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.8
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydelatin==0.2.8
      - pyfqmr==0.5.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyvirtualdisplay==3.0
      - pyyaml==6.0.3
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - rl-games==1.6.1
      - rsa==4.9.1
      - scipy==1.10.1
      - sentry-sdk==2.46.0
      - setproctitle==1.3.7
      - setuptools-scm==9.2.2
      - shortuuid==1.0.13
      - six==1.17.0
      - skrl==1.4.3
      - smmap==5.0.2
      - sympy==1.13.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - tomli==2.3.0
      - torch==2.4.1
      - torchvision==0.19.1
      - tqdm==4.67.1
      - triton==3.0.0
      - typing-extensions==4.9.0
      - urllib3==2.2.3
      - wandb==0.12.21
      - werkzeug==3.0.6
      - zipp==3.20.2